# Andriod

./: gradle.properties  local.properties  settings.gradle
android-tutorial-3/: AndroidManifest.xml  build.gradle
android-tutorial-3/jni/: Android.mk  tutorial-3.c
android-tutorial-3/res/layout/: main.xml
android-tutorial-3/res/values/: strings.xml
android-tutorial-3/src/org/freedesktop/gstreamer/tutorials/tutorial_3/: Tutorial3.java
gradle/wrapper/: gradle-wrapper.properties
