## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Aug 14 10:31:07 CST 2024
android.nonFinalResIds=false
android.nonTransitiveRClass=false
gstAndroidRoot=E\:\\gstreamer-1.0-android-universal-1.22.12
org.gradle.caching=false
